{
  "name": "dollar-string",
  "version": "1.0.0",
  "description": "Utility for parsing dollar strings",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tabcorp/dollar-string.git"
  },
  "keywords": [
    "currency",
    "dollar",
    "string",
    "convert",
    "parse"
  ],
  "author": "Tabcorp Digital Technology Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tabcorp/dollar-string/issues"
  },
  "dependencies": {
    "big.js": "~5.2.2"
  },
  "devDependencies": {
    "mocha": "~9.0.2",
    "should": "~13.2.3"
  }
}
